PORT=3000
DATABASE_URL=postgres://chatbot_plantas_db_user:PBSash0iz0bRUojYFndI3MmhBOEduYdw@dpg-cvk2p015pdvs73a1l0m0-a.oregon-postgres.render.com/chatbot_plantas_db
PLANT_ID_API_KEY=XkaUMbAsdYUa2tvDeNMh6daBvIdowghBOsJBhAYaUFvL4l8hvt
