PORT=3000
DATABASE_URL=postgres://chatbot_plantas_db_user:PBSash0iz0bRUojYFndI3MmhBOEduYdw@dpg-cvk2p015pdvs73a1l0m0-a.oregon-postgres.render.com/chatbot_plantas_db
PLANT_ID_API_KEY=XkaUMbAsdYUa2tvDeNMh6daBvIdowghBOsJBhAYaUFvL4l8hvt

CLOUDINARY_CLOUD_NAME=dxefzs6fl
CLOUDINARY_API_KEY=329654969164416
CLOUDINARY_API_SECRET=OKQqx1fQCIeQd2HLbWoFVoioPz4
